services:

  spring:
    container_name: today_back
    restart: always
    image: spring:latest
    expose:
      - 8080"
    environment:
      TZ: Asia/Seoul

networks:
  default:
    name: today-net
    external: true