BASE_URL = 'https://dangil.store/api'
FIRE_BASE_API_KEY = 'AIzaSyDSrXmNmH5W2-yCeuCCQpXFNqnmgGoYpAg'
FIRE_BASE_AUTH_DOMAIN = 'today-f16f1.firebaseapp.com'
FIRE_BASE_DATABASE_URL = 'https://today-f16f1.firebaseio.com',
FIRE_BASE_PROJECT_ID = 'today-f16f1',
FIRE_BASE_STORAGE_BUCKET = 'today-f16f1.appspot.com',
FIRE_BASE_MESSAGING_SENDER_ID = '1072063580126',
FIRE_BASE_APP_ID = '1:1072063580126:web:650bfb4ae17a053135ff4f',
FIRE_BASE_MEASUREMENT_ID= 'G-8LKCPWNPEL',